{
  "name": "chatter-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/css": "^11.11.0",
    "@emotion/react": "^11.11.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@pathofdev/react-tag-input": "^1.0.7",
    "babel-plugin-emotion": "^11.0.0",
    "bootstrap": "^5.3.0",
    "daisyui": "^2.51.6",
    "firebase": "^9.22.0",
    "fontawesome-free-6.2.1": "^6.2.1",
    "highlight.js": "^11.8.0",
    "hover.css": "^2.3.2",
    "install": "^0.13.0",
    "markdown-it": "^13.0.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "material-icons": "^1.13.7",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-loading-skeleton": "^3.3.1",
    "react-markdown": "^8.0.7",
    "react-markdown-editor-lite": "^1.3.4",
    "react-owl-carousel": "^2.3.3",
    "react-password-strength-bar": "^0.4.1",
    "react-router-dom": "^6.12.1",
    "react-spinner-animated": "^3.1.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-tag-input": "^6.8.1",
    "react-toastify": "^9.1.3",
    "remark-gfm": "^3.0.1",
    "slate": "^0.94.1",
    "slate-history": "^0.93.0",
    "slate-react": "^0.95.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-tag-input": "^6.6.1",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-plugin-css-modules": "^0.0.1",
    "vite-plugin-react": "^4.0.1"
  }
}
